<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<style>
    
     .banner {
            position: relative;
            width: 760px;
            height: 214px;
            background: red;
            margin:20px auto 0 auto;
            overflow: hidden;
        }
        #bg {
            position: absolute;
        }
        #logo {
            position: absolute;
            right: 20px;
            top: 5px;
            
        }
        #tag {
            position: absolute;
            left: 220px;
            top: 70px;
            color:#fcb802;
            width:350px;
            font-size: 45px;
            font-family: 'Lobster', cursive;
        }
    #pop {
            position: absolute;
            left: 20px;
            top: 5px;
        }
    </style>
<body>
   <div class="banner">
    <img id="bg" src="img/background.png" width="825" height="214">
    <img id="pop" src="img/popcorn.png" width="247" height="200">
    <img id="logo" src="img/logo.png" width="216" height="146.25">
    <div id="tag">POP MORE FUN</div>
</div>
</body>
</html>